Permuted feature: ['Player', 'Space']
----------------------------------------
accuracy:    0.68
f1:          0.25
auc:         0.59
BS:          0.22

========================================
Permuted feature: ['Player', 'Action']
----------------------------------------
accuracy:    0.68
f1:          0.25
auc:         0.55
BS:          0.22

========================================
Permuted feature: ['Player', 'Sequence']
----------------------------------------
accuracy:    0.50
f1:          0.38
auc:         0.49
BS:          0.30

========================================
Permuted feature: ['Space', 'Action']
----------------------------------------
accuracy:    0.68
f1:          0.12
auc:         0.53
BS:          0.22

========================================
Permuted feature: ['Space', 'Sequence']
----------------------------------------
accuracy:    0.75
f1:          0.65
auc:         0.84
BS:          0.16

========================================
Permuted feature: ['Action', 'Sequence']
----------------------------------------
accuracy:    0.79
f1:          0.66
auc:         0.83
BS:          0.14

========================================
Permuted feature: ['Player', 'Space', 'Sequence']
----------------------------------------
accuracy:    0.79
f1:          0.69
auc:         0.83
BS:          0.15

========================================
Permuted feature: ['Space', 'Action', 'Sequence']
----------------------------------------
accuracy:    0.42
f1:          0.00
auc:         0.62
BS:          0.29

========================================
Permuted feature: ['Player', 'Action', 'Sequence']
----------------------------------------
accuracy:    0.50
f1:          0.37
auc:         0.50
BS:          0.32

========================================
Permuted feature: ['Player', 'Space', 'Action']
----------------------------------------
accuracy:    0.68
f1:          0.19
auc:         0.55
BS:          0.22

========================================
Permuted feature: ['Player']
----------------------------------------
accuracy:    0.80
f1:          0.71
auc:         0.87
BS:          0.18

========================================
Permuted feature: ['Space']
----------------------------------------
accuracy:    0.56
f1:          0.22
auc:         0.61
BS:          0.23

========================================
Permuted feature: ['Action']
----------------------------------------
accuracy:    0.65
f1:          0.12
auc:         0.52
BS:          0.22

========================================
Permuted feature: ['Sequence']
----------------------------------------
accuracy:    0.79
f1:          0.66
auc:         0.84
BS:          0.14

========================================
