Fixed feature: ['Player']
----------------------------------------
accuracy:    0.64
f1:          0.15
auc:         0.50
BS:          0.24

========================================
Fixed feature: ['Space']
----------------------------------------
accuracy:    0.88
f1:          0.81
auc:         0.93
BS:          0.10

========================================
Fixed feature: ['Action']
----------------------------------------
accuracy:    0.90
f1:          0.85
auc:         0.95
BS:          0.08

========================================
