Permuted feature: Original
----------------------------------------
accuracy:    0.86
f1:          0.80
auc:         0.93
BS:          0.12

========================================
Permuted feature: Team
----------------------------------------
accuracy:    0.68
f1:          0.00
auc:         0.53
BS:          0.23

========================================
Permuted feature: No.
----------------------------------------
accuracy:    0.78
f1:          0.67
auc:         0.86
BS:          0.14

========================================
Permuted feature: Space
----------------------------------------
accuracy:    0.88
f1:          0.82
auc:         0.94
BS:          0.11

========================================
Permuted feature: Action
----------------------------------------
accuracy:    0.68
f1:          0.19
auc:         0.54
BS:          0.22

========================================
