Fixed feature: Original
----------------------------------------
accuracy:    0.86
f1:          0.80
auc:         0.93
BS:          0.12

========================================
Fixed feature: Team
----------------------------------------
accuracy:    0.85
f1:          0.78
auc:         0.92
BS:          0.11

========================================
Fixed feature: No.
----------------------------------------
accuracy:    0.92
f1:          0.94
auc:         0.94
BS:          0.07

========================================
Fixed feature: Space
----------------------------------------
accuracy:    0.94
f1:          0.96
auc:         0.96
BS:          0.05

========================================
Fixed feature: Action
----------------------------------------
accuracy:    0.97
f1:          0.98
auc:         0.98
BS:          0.03

========================================
